<!DOCTYPE HTML>
<head>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>Гончаров А.В.</title>
</head>

<body>
    <h1 class="name">Гончаров Артем Валерьевич</h1>
    <img class="photo" src="images/photo.jpg" alt="Гончаров А.В.">
    <p>Фрилансер, веб-разработчик</p>
    <hr>
    <p>Изучаю фронтенд для:</p>
    <ul>
        <li>повышения навыков веб-разработки</li>
        <li>улучшения технического английского</li>
        <li>приобритения нового жизненного опыта</li>
        <li>получения стабильной и интересной работы с хорошим вознаграждением</li>
    </ul>
    <hr>
    <p>Мой профиль в <a href="https://www.facebook.com/iskymen">Facebook</a></p>
    <hr>
    <p><b>Жизненное кредо: </b><i>Хочешь изменить мир - начни с себя!</i></p>
</body>

